$TTL    604800
@       IN      SOA     ns.pem.paris. admin.pem.paris. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers - NS records
      IN      NS      ns.pem.paris.
; PTR Records
1.50   IN      PTR     ns.pem.paris.
1.50   IN      PTR     mail.pem.paris.
1.50   IN      PTR     smtp.pem.paris.
1.50   IN      PTR     imap.pem.paris.
1.50   IN      PTR     dev.pem.paris.
1.16   IN      PTR     osx.pem.paris.
