$TTL    604800
@       IN      SOA     ns.pem.paris. admin.pem.paris. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers - NS records
    IN      NS      ns.pem.paris.

; name servers - A records
ns.pem.paris.          IN      A       192.168.1.50

; 192.168.0.0/16 - A records
host.pem.paris.        IN      A      192.168.1.50
dev.pem.paris.        IN      A      192.168.1.16
