acl "trusted" {
  # 192.168.0/16;
};

options {
  directory "/var/bind";
  recursion yes;
  allow-recursion { trusted; };
  allow-transfer { none; };
  dnssec-validation auto;
  auth-nxdomain no;
  listen-on-v6 { any; };
  forwarders {
    8.8.8.8;
    8.8.4.4;
  };
};

zone "nic.pem.paris" {
  type master;
  file "/etc/bind/zones/db.nic.pem.paris";
};

zone "192.168.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.192.168";
};
