acl "trusted" {
  192.168.1/8;
  localhost;
  localnets;
};

options {
  directory "/var/bind";
  allow-recursion { trusted; };
  # recursion yes;
  query-source address * port 53;
  allow-query { trusted; };
  allow-transfer { none; };
  dnssec-validation auto;
  auth-nxdomain no;
  # listen-on { any; };
  listen-on-v6 { any; };
  forwarders {
    8.8.8.8;
    8.8.4.4;
  };
};

zone "pem.paris" {
  type master;
  file "/etc/bind/zones/db.pem.paris";
};

zone "192.168.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.192.168";
};
