<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			html{
				margin: 0px;
				padding: 0px;
				position:relative;
			}
			body{
				padding: 0px;
				margin: 0;
				width: 100%;
			}
			.container{
				background-image:url('image/shutterstock_301694318.jpg');
				background-repeat: no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
				height:100%;
				width:100%;
				text-align:center;
				color:white;
				font-size:15px;
				font-family : "Impact";
			}
			.titre{
				position:absolute;
				right:10%;
				height:150px;
				top: 50%;
				font-size:156px;
			}
			.subtitle {
				font-size:70px;
			}
			.logo {
				float:left;
				margin:top:150px;
				margin-left:150px;
				width:350px;
				margin-top: 60px;
			}
			.bottom{
				height:110px;
				width: 100%;
				font-size:40px;
				bottom:0;
				position:absolute;
			}
			.uppercase {
				text-transform:uppercase;
			}
			.link,.link:visited, .link:hover {
				text-decoration:none;
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="container relative">
			<div>
				<img src="image/1-LOGO-SNVEL-NATIONAL-Q_V2.png" alt="image" class="logo" />
			</div>
			<div class="titre">
				<span class="uppercase"> UNIVERSITéS </span><br/>
				<span class="subtitle"> Biarritz - 24 & 25 mars 2016</span>
			</div>
			<footer class="bottom">
				<span> Le site est en cours de construction,  </span> <br/>
				veuillez suivre l'actualité sur <a class="link" href="http://www.snvel.fr">le site du SNVEL</a> ou sur <a class="link" href="https://www.facebook.com/events/1556851261299033/">la page facebook SNVEL.</a>
			</footer>
		</div>
	</body>
</html>
