#myorigin = /etc/mailname
smtpd_banner = $myhostname ESMTP $mail_name (Alpine/GNU)
biff = no
# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
readme_directory = no

# Relay
relayhost = [smtpauth.orange.fr]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = dev
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = pem.paris
mydestination = localhost.localdomain, localhost
mynetworks = 54.230.0.0/16 192.168.0.0/16 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

compatibility_level = 2
